<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3">
    <div class="flex items-center gap-4">
      <a href="/">
        <svg
          class="h-14 w-14 rounded-lg"
          version="1.0"
          xmlns="http://www.w3.org/2000/svg"
          width="1024.000000pt"
          height="1024.000000pt"
          viewBox="0 0 1024.000000 1024.000000"
          preserveAspectRatio="xMidYMid meet"
        >
          <g
            transform="translate(0.000000,1024.000000) scale(0.100000,-0.100000)"
            fill="#ADD8E6"
            stroke="none"
          >
            <path d="M0 5120 l0 -5120 4720 0 4720 0 0 80 0 80 320 0 320 0 0 -80 0 -80 80 0 80 0 0 5120 0 5120 -5120 0 -5120 0 0 -5120z m3200 2035 l0 -255 -52 -2 c-29 -1 -95 0 -147 1 -85 2 -100 5 -160 36 -108 56 -145 98 -166 190 -10 43 -9 58 8 110 24 71 50 109 93 135 49 31 98 38 267 39 l157 1 0 -255z m4320 215 c36 -19 83 -53 106 -75 58 -59 76 -115 81 -267 l5 -128 -1851 0 -1851 0 0 255 0 255 1723 -2 1722 -3 65 -35z m-4969 -447 c45 -74 165 -161 266 -194 53 -17 101 -23 215 -27 l147 -4 3 -97 3 -96 48 -3 c42 -3 51 0 75 26 15 16 47 61 71
                   101 65 109 182 178 263 158 49 -13 158 -112 197 -181 34 -59 73 -98 118 -116 56 -22 62 -13 65 102 l3 103 1905 0 1905 0 0 -1785 0 -1785 -27 -45 c-38 -63 -93 -113 -165 -149 l-61 -31 -2394 -3 -2393 -2 -55 24 c-78 35 -157 99 -180 146 -11 23 -24 65 -30 94 -10 52 -16 3801 -6 3801 2 0 15 -17 27 -37z" />
            <path d="M4373 6080 l-1022 -5 -23 -25 -23 -25 -3 -1151 -2 -1151 22 -28 c12 -15 35 -33 52 -40 25 -10 399 -12 1831 -10 l1799 2 33 38 33 38 0 1126 c0 720 -4 1139 -10 1162 -6 20 -19 44 -30 54 -19 17 -63 18 -828 19 -444 1 -1267 -1 -1829 -4z m2497 -1215 l0 -1015 -1685 0 -1685 0 0 1015 0 1015 1685 0 1685 0 0 -1015z" />
          </g>
        </svg>
      </a>
      <div>
        <span class="text-lg font-sans text-sky-600">My bookmarks</span>
      </div>
    </div>
    <%= if @current_user do %>
      <div>
        <.link patch={~p"/bookmarks/new"}>
          <.button class="flex justify-center w-64 px-3 py-3 text-xl font-semibold text-white bg-indigo-500 border border-transparent rounded-md shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-600">
            Add New Bookmark
          </.button>
        </.link>
      </div>
    <% end %>
    <div class="flex items-center gap-4">
      <%= if @current_user do %>
        <div>
          <%= @current_user.email %>
        </div>
        <div>
          <.link
            class="text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
            href={~p"/users/settings"}
          >
            Settings
          </.link>
        </div>
        <div>
          <.link
            class="rounded-lg bg-zinc-100 px-2 py-1 text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
            href={~p"/users/log_out"}
            method="delete"
          >
            Log out
          </.link>
        </div>
      <% else %>
        <div>
          <.link
            class="text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
            href={~p"/users/register"}
          >
            Register
          </.link>
        </div>
        <div>
          <.link href={~p"/users/log_in"}>
            Log in
          </.link>
        </div>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto container">
    <.flash kind={:info} title="Success!" flash={@flash} />
    <.flash kind={:error} title="Error!" flash={@flash} />
    <.flash
      id="disconnected"
      kind={:error}
      title="We can't find the internet"
      close={false}
      autoshow={false}
      phx-disconnected={show("#disconnected")}
      phx-connected={hide("#disconnected")}
    >
      Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
    </.flash>
    <%= @inner_content %>
  </div>
</main>
