<div class="pt-3 pb-3">
  <.search id="search-bookmarks" query_term={@query_term} />
</div>

<div class="flex justify-center pt-5">
  <div class="hidden sm:block">
    <nav class="flex space-x-4" aria-label="Tabs">
      <!--#{if @type === "read_it_later", do: "bg-indigo-100 text-indigo-700", else: ""} -->
      <!-- Current: "bg-indigo-100 text-indigo-700", Default: "text-gray-500 hover:text-gray-700" -->
      <.link
        patch={~p"/bookmarks?type=read_it_later"}
        class={[
          "px-3 py-2 text-sm font-medium text-gray-500 hover:text-gray-700 rounded-md",
          @type == "read_it_later" && "bg-indigo-100 text-indigo-700"
        ]}
      >
        Read It Later
      </.link>
      <.link
        patch={~p"/bookmarks?type=learning"}
        class={[
          "px-3 py-2 text-sm font-medium text-gray-500 hover:text-gray-700 rounded-md",
          @type == "learning" && "bg-indigo-100 text-indigo-700"
        ]}
      >
        Learning
      </.link>
      <.link
        patch={~p"/bookmarks?type=blog"}
        class={[
          "px-3 py-2 text-sm font-medium text-gray-500 hover:text-gray-700 rounded-md",
          @type == "blog" && "bg-indigo-100 text-indigo-700"
        ]}
      >
        Blog
      </.link>
      <.link
        patch={~p"/bookmarks?type=other"}
        class={[
          "px-3 py-2 text-sm font-medium text-gray-500 hover:text-gray-700 rounded-md",
          @type == "other" && "bg-indigo-100 text-indigo-700"
        ]}
      >
        Other
      </.link>
    </nav>
  </div>
</div>

<.bookmark_table id="bookmarks" rows={@bookmarks}>
  <:actions :let={bookmark}>
    <.link
      patch={~p"/bookmarks/#{bookmark}/edit"}
      class="relative ml-4 font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
    >
      Edit
    </.link>
    <.link
      phx-click={JS.push("delete", value: %{id: bookmark.id})}
      data-confirm="Are you sure?"
      class="relative ml-4 font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
    >
      Delete
    </.link>
  </:actions>
</.bookmark_table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="bookmark-modal"
  show
  on_cancel={JS.navigate(~p"/bookmarks")}
>
  <.live_component
    module={MybookmarksWeb.BookmarkLive.FormComponent}
    id={@bookmark.id || :new}
    title={@page_title}
    action={@live_action}
    bookmark={@bookmark}
    current_user={@current_user}
    navigate={~p"/bookmarks?type=read_it_later"}
  />
</.modal>
