<.header>
  Bookmark <%= @bookmark.id %>
  <:subtitle>This is a bookmark record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/bookmarks/#{@bookmark}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit bookmark</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @bookmark.name %></:item>
  <:item title="Url"><%= @bookmark.url %></:item>
  <:item title="Type"><%= @bookmark.type %></:item>
  <:item title="Favorite"><%= @bookmark.favorite %></:item>
</.list>

<.back navigate={~p"/bookmarks"}>Back to bookmarks</.back>

<.modal :if={@live_action == :edit} id="bookmark-modal" show on_cancel={JS.patch(~p"/bookmarks/#{@bookmark}")}>
  <.live_component
    module={MybookmarksWeb.BookmarkLive.FormComponent}
    id={@bookmark.id}
    title={@page_title}
    action={@live_action}
    bookmark={@bookmark}
    navigate={~p"/bookmarks/#{@bookmark}"}
  />
</.modal>
